APP_NAME=SocialNetwork
APP_ENV=local
APP_KEY=base64:gGbvPiDHTL5O7YKoV+a7K3MoAVOi+Vq+WyZJpzJqO8I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_network
DB_USERNAME=root
DB_PASSWORD=
